{
    "rewrites": [
      { "source": "/berrychristmas", "destination": "https://example.com/new-page" },
      { "source": "/anotherpath", "destination": "https://example.com/another-page" }
    ]
  }
  